# BookmakerApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/: BookmakerClientApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Data/Constant/: BookmakerApiConstant.cs
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Data/Extension/: HttpClientExtensions.cs  LocalStorageExtension.cs
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Data/Model/: BetTicketDto.cs  FootballEventDto.cs  FootballEventModel.cs  FootballEventModelDto.cs  MakePaymentDto.cs  PaymentDto.cs  PaymentResponseDto.cs  TempObject.cs  UserAuthModel.cs  UserDataDto.cs  UserModel.cs  UserPasswordDto.cs
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Data/Service/: AuthService.cs  BetTicketService.cs  EventService.cs  PaymentService.cs  UserService.cs
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Pages/: BetTickets.razor  Counter.razor  CurrentBetTicket.razor  Deposit.razor  Events.razor  FetchData.razor  Index.razor  Login.razor  MyAccount.razor  Payments.razor  Registration.razor  _Host.cshtml
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Pages/AuthPages/: Login.razor  Registration.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Pages/BetTicketPages/: AllBetTickets.razor  CurrentBetTicket.razor  LostBetTickets.razor  UnfinishedBetTickets.razor  WinBetTickets.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Pages/EventPages/: FinishedFootballEvents.razor  FinishedMMAEvents.razor  FootballEvents.razor  MMAEvents.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Pages/MyAccountPages/: Contact.razor  MyPersonalData.razor  PasswordChange.razor  PersonalDataChange.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Pages/PaymentPages/: Payments.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Properties/: launchSettings.json
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Shared/: BetTicketComponent.razor  BetTicketNavMenu.razor  EventComponent.razor  EventNavMenu.razor  FinishedEventComponent.razor  IndexComponent.razor  MyAccountNavMenu.razor  NavMenu.razor  PaginationComponent.razor  UserChangePasswordComponent.razor  UserChangedDataComponent.razor  UserDataComponent.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Shared/BetTicketComponents/: BetTicketComponent.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Shared/EventComponents/: EventComponent.razor  EventNavMenu.razor  FinishedEventComponent.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/Shared/MyAccountComponents/: UserChangePasswordComponent.razor  UserChangedDataComponent.razor  UserDataComponent.razor
src/main/java/com/bookmakerApp/view/BookmakerClientApp/BookmakerClientApp/wwwroot/css/: betTicketComponent.css  eventTable.css  indexStyle.css  site.css  topBar.css
src/main/resources/: application.properties  application.yaml
(+189 files in other folders)
