.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-color: #1b81b6;
    border-radius: 30px;
    -webkit-mask-composite: xor;
}

    .grid-container > div {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #1e98d7;
        text-align: left;
        padding-left: 10px;
        padding: 20px;
        font-size: 20px;
    }

.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 3;
}


.dot-black {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    background-color: black;
}

.dot-red {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    background-color: red;
}

.dot-green {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    background-color: green;
}
