spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BookmakerDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=test@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret= dfkgkdfkgdfkg@!!!@@@asfdasd@@1dsfds1123f

spring.security.filter.order = 10

#Payments
grant_type=client_credentials
client_id=462666
client_secret=25f6ffab0c68b09a3a8578361c6398d0
continueUrl=https://localhost:44361/payments
customerIp=127.0.0.1
description=Bookmaker test